# OpenPremiumBot

./: .gitignore  OpenPremiumBot.sln  README.md
OpenPremiumBot/: OpenPremiumBot.csproj  Program.cs  appsettings.json
OpenPremiumBot/BgServices/: AutoCancelOrderService.cs  BotService.cs
OpenPremiumBot/BgServices/Base/: BaseScheduledService.cs  MyBackgroundService.cs
OpenPremiumBot/BgServices/BotHandler/: UpdateHandlers.cs
OpenPremiumBot/Domains/: IEntity.cs  ISoftDelete.cs  Orders.cs  Users.cs
OpenPremiumBot/Properties/: launchSettings.json
